<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="PaymentPlansViewController" id="x5b-LQ-9Xq" customClass="PaymentPlansViewController" customModule="Hippo" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="SAB-4A-Lgn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-xD-qVg">
                        <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_loader_shape" translatesAutoresizingMaskIntoConstraints="NO" id="23C-a8-sF3" customClass="So_UIImageView" customModule="Hippo" customModuleProvider="target">
                        <rect key="frame" x="187" y="428" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="sNO-xD-qVg" firstAttribute="leading" secondItem="dG9-Sb-TWs" secondAttribute="leading" id="2CM-gJ-ikn"/>
                    <constraint firstItem="sNO-xD-qVg" firstAttribute="top" secondItem="dG9-Sb-TWs" secondAttribute="top" id="JB2-F7-hmn"/>
                    <constraint firstItem="dG9-Sb-TWs" firstAttribute="trailing" secondItem="sNO-xD-qVg" secondAttribute="trailing" id="MbO-6A-jvv"/>
                    <constraint firstItem="dG9-Sb-TWs" firstAttribute="bottom" secondItem="sNO-xD-qVg" secondAttribute="bottom" id="QcA-AT-yPj"/>
                    <constraint firstItem="23C-a8-sF3" firstAttribute="centerY" secondItem="SAB-4A-Lgn" secondAttribute="centerY" id="nZc-2g-5Ey"/>
                    <constraint firstItem="23C-a8-sF3" firstAttribute="centerX" secondItem="SAB-4A-Lgn" secondAttribute="centerX" id="qdU-8P-7Ba"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="dG9-Sb-TWs"/>
            </view>
            <navigationItem key="navigationItem" title="Title" id="pdo-zZ-av3">
                <barButtonItem key="leftBarButtonItem" title="Item" image="cancel_icon" style="plain" id="GUz-Ib-c5h">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="ImageNoRender" value="cancel_btn_navigation_bar"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelButtonClicked:" destination="x5b-LQ-9Xq" id="cKm-Pa-sV6"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="cancelButton" destination="GUz-Ib-c5h" id="gFQ-4h-HnX"/>
                <outlet property="loaderView" destination="23C-a8-sF3" id="yVa-Lk-rAC"/>
                <outlet property="tableView" destination="sNO-xD-qVg" id="aD8-ff-1XI"/>
            </connections>
            <point key="canvasLocation" x="-84" y="423"/>
        </viewController>
    </objects>
    <resources>
        <image name="app_loader_shape" width="40" height="40"/>
        <image name="cancel_btn_navigation_bar" width="14" height="14"/>
        <image name="cancel_icon" width="16" height="16"/>
    </resources>
</document>
