<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingDocumentTableViewCell" rowHeight="144" id="Kq5-kN-0Lx" customClass="IncomingDocumentTableViewCell" customModule="Hippo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kq5-kN-0Lx" id="AUF-dc-Jpd">
                <rect key="frame" x="0.0" y="0.0" width="474" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-gb-heM">
                        <rect key="frame" x="419" y="21.5" width="44" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-fr-kek">
                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ts1-zM-E4m"/>
                                    <constraint firstAttribute="height" constant="30" id="fme-bE-hHI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hippoCornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-JJ-DP3">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="j2i-j6-cJR"/>
                                    <constraint firstAttribute="height" constant="44" id="l4a-K2-zpZ"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFl-JJ-DP3" firstAttribute="leading" secondItem="TN8-gb-heM" secondAttribute="leading" id="43Z-pF-3jp"/>
                            <constraint firstItem="WqQ-fr-kek" firstAttribute="centerY" secondItem="uFl-JJ-DP3" secondAttribute="centerY" id="BWm-SY-pTp"/>
                            <constraint firstAttribute="bottom" secondItem="uFl-JJ-DP3" secondAttribute="bottom" id="Ho2-Gs-jw8"/>
                            <constraint firstItem="WqQ-fr-kek" firstAttribute="centerX" secondItem="uFl-JJ-DP3" secondAttribute="centerX" id="IDr-Se-CuC"/>
                            <constraint firstItem="uFl-JJ-DP3" firstAttribute="top" secondItem="TN8-gb-heM" secondAttribute="top" id="MKL-nl-1E7"/>
                            <constraint firstAttribute="trailing" secondItem="uFl-JJ-DP3" secondAttribute="trailing" id="Pjf-tg-j7p"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-Kc-IyZ">
                        <rect key="frame" x="10" y="56.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="E9z-RX-wZ3"/>
                            <constraint firstAttribute="width" secondItem="v6d-Kc-IyZ" secondAttribute="height" multiplier="1:1" id="QDY-iY-57V"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-MN-QZb">
                        <rect key="frame" x="40" y="0.0" width="374" height="86.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-99-rh2">
                                <rect key="frame" x="10" y="3" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsent_watch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-wK-2zl">
                                <rect key="frame" x="369" y="69.5" width="0.0" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="7wf-YP-ESm"/>
                                    <constraint firstAttribute="height" constant="12" id="pAc-AW-Qs1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-S9-mR2">
                                <rect key="frame" x="339.5" y="68" width="26.5" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-lk-WPD">
                                <rect key="frame" x="10" y="33.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1wy-xD-xPd"/>
                                    <constraint firstAttribute="width" constant="26" id="2Lx-C2-ZLT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vn-c1-pR5" customClass="HippoTextView" customModule="Hippo" customModuleProvider="target">
                                <rect key="frame" x="10" y="64.5" width="354" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="XXM-Fm-dYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-z3-nMl">
                                <rect key="frame" x="324" y="27.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P0o-b5-0Ja"/>
                                </constraints>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="Kq5-kN-0Lx" eventType="touchUpInside" id="qel-vY-gUZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-CC-1XT">
                                <rect key="frame" x="334" y="32.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-mO-g8A">
                                <rect key="frame" x="44" y="38.5" width="33" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVy-VK-vRx">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-v1-gBZ">
                                <rect key="frame" x="10" y="69.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WWI-wK-2zl" secondAttribute="bottom" constant="5" id="2bZ-2s-gh5"/>
                            <constraint firstItem="WWI-wK-2zl" firstAttribute="leading" secondItem="WBs-S9-mR2" secondAttribute="trailing" constant="3" id="4Iz-f2-lIe"/>
                            <constraint firstAttribute="trailing" secondItem="3Vn-c1-pR5" secondAttribute="trailing" constant="10" id="5fZ-tC-Je4"/>
                            <constraint firstAttribute="trailing" secondItem="WWI-wK-2zl" secondAttribute="trailing" constant="5" id="7dQ-fj-foh"/>
                            <constraint firstItem="H4e-mO-g8A" firstAttribute="centerY" secondItem="EW4-lk-WPD" secondAttribute="centerY" id="AHW-uy-Llt"/>
                            <constraint firstItem="JlR-CC-1XT" firstAttribute="centerX" secondItem="jDX-z3-nMl" secondAttribute="centerX" id="AW0-84-AoS"/>
                            <constraint firstItem="Cej-99-rh2" firstAttribute="leading" secondItem="YA1-MN-QZb" secondAttribute="leading" constant="10" id="C8k-DM-207"/>
                            <constraint firstAttribute="trailing" secondItem="Cej-99-rh2" secondAttribute="trailing" constant="5" id="Fz9-RV-ZLv"/>
                            <constraint firstItem="jDX-z3-nMl" firstAttribute="centerY" secondItem="JVy-VK-vRx" secondAttribute="centerY" constant="-4" id="HFM-gN-UuG"/>
                            <constraint firstItem="WBs-S9-mR2" firstAttribute="centerY" secondItem="WWI-wK-2zl" secondAttribute="centerY" id="JIz-sM-gZw"/>
                            <constraint firstItem="Cej-99-rh2" firstAttribute="top" secondItem="YA1-MN-QZb" secondAttribute="top" constant="3" id="NMa-8K-lh6"/>
                            <constraint firstItem="EW4-lk-WPD" firstAttribute="leading" secondItem="YA1-MN-QZb" secondAttribute="leading" constant="10" id="O3H-ca-8Oi"/>
                            <constraint firstItem="w3f-v1-gBZ" firstAttribute="bottom" secondItem="WBs-S9-mR2" secondAttribute="bottom" id="Oat-zt-KqK"/>
                            <constraint firstItem="w3f-v1-gBZ" firstAttribute="leading" secondItem="YA1-MN-QZb" secondAttribute="leading" constant="10" id="PE6-1L-Ur3"/>
                            <constraint firstItem="w3f-v1-gBZ" firstAttribute="top" secondItem="3Vn-c1-pR5" secondAttribute="bottom" constant="5" id="QVD-Td-g6p"/>
                            <constraint firstItem="3Vn-c1-pR5" firstAttribute="leading" secondItem="EW4-lk-WPD" secondAttribute="leading" id="SNq-0i-txS"/>
                            <constraint firstItem="JlR-CC-1XT" firstAttribute="centerY" secondItem="jDX-z3-nMl" secondAttribute="centerY" id="XdA-9M-jue"/>
                            <constraint firstItem="EW4-lk-WPD" firstAttribute="top" secondItem="Cej-99-rh2" secondAttribute="bottom" constant="10" id="bs2-dW-bDY"/>
                            <constraint firstItem="H4e-mO-g8A" firstAttribute="leading" secondItem="EW4-lk-WPD" secondAttribute="trailing" constant="8" id="l5b-SW-c7Y"/>
                            <constraint firstItem="w3f-v1-gBZ" firstAttribute="top" secondItem="WWI-wK-2zl" secondAttribute="top" id="lAd-bT-jFv"/>
                            <constraint firstAttribute="trailing" secondItem="jDX-z3-nMl" secondAttribute="trailing" constant="10" id="ol3-SW-Esd"/>
                            <constraint firstItem="jDX-z3-nMl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H4e-mO-g8A" secondAttribute="trailing" constant="10" id="opy-rq-apo"/>
                            <constraint firstItem="3Vn-c1-pR5" firstAttribute="top" secondItem="EW4-lk-WPD" secondAttribute="bottom" constant="5" id="ySi-DY-Xbv"/>
                            <constraint firstItem="WBs-S9-mR2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w3f-v1-gBZ" secondAttribute="trailing" id="yxd-rR-TGX"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-rI-1oe">
                        <rect key="frame" x="414" y="61.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="w1W-fY-8sl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YA1-MN-QZb" firstAttribute="leading" secondItem="v6d-Kc-IyZ" secondAttribute="trailing" id="1oq-pk-5Ng"/>
                    <constraint firstItem="v6d-Kc-IyZ" firstAttribute="bottom" secondItem="YA1-MN-QZb" secondAttribute="bottom" id="2lh-rs-Hdf"/>
                    <constraint firstItem="TN8-gb-heM" firstAttribute="centerY" secondItem="YA1-MN-QZb" secondAttribute="centerY" id="BSO-eM-8Ny"/>
                    <constraint firstItem="nG2-rI-1oe" firstAttribute="width" secondItem="nG2-rI-1oe" secondAttribute="height" multiplier="1:1" id="LOM-tg-ENi"/>
                    <constraint firstItem="v6d-Kc-IyZ" firstAttribute="leading" secondItem="AUF-dc-Jpd" secondAttribute="leading" constant="10" id="M9M-29-j4U"/>
                    <constraint firstItem="TN8-gb-heM" firstAttribute="leading" secondItem="YA1-MN-QZb" secondAttribute="trailing" constant="5" id="aNP-w1-r9C"/>
                    <constraint firstAttribute="trailing" secondItem="YA1-MN-QZb" secondAttribute="trailing" constant="60" id="mhx-zL-ufA"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v6d-Kc-IyZ" secondAttribute="bottom" constant="3" id="tOn-31-UvX"/>
                    <constraint firstItem="YA1-MN-QZb" firstAttribute="top" secondItem="AUF-dc-Jpd" secondAttribute="top" id="wM0-fd-wWB"/>
                    <constraint firstItem="nG2-rI-1oe" firstAttribute="bottom" secondItem="YA1-MN-QZb" secondAttribute="bottom" id="xVw-cH-wBq"/>
                    <constraint firstItem="nG2-rI-1oe" firstAttribute="leading" secondItem="YA1-MN-QZb" secondAttribute="trailing" id="xWT-Uq-GMZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="activityIndicator" destination="JlR-CC-1XT" id="NGM-wp-mPR"/>
                <outlet property="bgView" destination="YA1-MN-QZb" id="5M5-hC-J5K"/>
                <outlet property="constraintHeightTextView" destination="XXM-Fm-dYD" id="vXX-J0-Orv"/>
                <outlet property="docImage" destination="EW4-lk-WPD" id="FoX-R5-R40"/>
                <outlet property="docName" destination="JVy-VK-vRx" id="x75-cv-wiz"/>
                <outlet property="fileSizeLabel" destination="w3f-v1-gBZ" id="PpA-oI-5Ea"/>
                <outlet property="nameLabel" destination="Cej-99-rh2" id="XDG-Bv-ZCP"/>
                <outlet property="retryButton" destination="jDX-z3-nMl" id="H9m-ew-5Mo"/>
                <outlet property="senderImageTraillingConstaints" destination="1oq-pk-5Ng" id="btO-jC-QlX"/>
                <outlet property="senderImageView" destination="v6d-Kc-IyZ" id="Fik-6A-NoY"/>
                <outlet property="senderImageWidthConstraint" destination="E9z-RX-wZ3" id="ghQ-n2-cAV"/>
                <outlet property="sourceIcon" destination="nG2-rI-1oe" id="BBw-lQ-tO6"/>
                <outlet property="textView" destination="3Vn-c1-pR5" id="e7M-25-ac9"/>
                <outlet property="timeLabel" destination="WBs-S9-mR2" id="tK5-eK-XRL"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="6.0267857142857144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pdf" width="64" height="64"/>
        <image name="unsent_watch_icon" width="13" height="12.5"/>
    </resources>
</document>
