<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutgoingVideoCallMessageTableViewCell" rowHeight="113" id="Hy6-Sl-HFn" customClass="OutgoingVideoCallMessageTableViewCell" customModule="HippoChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy6-Sl-HFn" id="DVu-sF-f3T">
                <rect key="frame" x="0.0" y="0.0" width="326" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-SL-NYj">
                        <rect key="frame" x="112" y="5" width="204" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You missed a video call." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izM-Wf-bBm">
                                <rect key="frame" x="12" y="5" width="182" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-Xa-Fai">
                                <rect key="frame" x="120" y="28.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-Iw-Z7I">
                                <rect key="frame" x="15" y="52" width="174" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xrq-Kt-c25"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tJ-9g-G54">
                                <rect key="frame" x="15" y="53" width="174" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1X1-rg-qmT"/>
                                </constraints>
                                <state key="normal" title="Call Again"/>
                                <connections>
                                    <action selector="callAgainButtonPressed:" destination="Hy6-Sl-HFn" eventType="touchUpInside" id="olY-ME-sOj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-Af-TG9">
                                <rect key="frame" x="18" y="28.5" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomming" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-MG-9Ys">
                                <rect key="frame" x="3" y="33" width="12" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Dd-MG-9Ys" firstAttribute="leading" secondItem="J4A-SL-NYj" secondAttribute="leading" constant="3" id="86B-3D-9e4"/>
                            <constraint firstItem="i6a-Iw-Z7I" firstAttribute="leading" secondItem="J4A-SL-NYj" secondAttribute="leading" constant="15" id="86r-15-Cgl"/>
                            <constraint firstAttribute="bottom" secondItem="3tJ-9g-G54" secondAttribute="bottom" id="ANA-gw-bFw"/>
                            <constraint firstItem="fFD-Af-TG9" firstAttribute="leading" secondItem="4Dd-MG-9Ys" secondAttribute="trailing" constant="3" id="KWK-9t-gTN"/>
                            <constraint firstItem="3tJ-9g-G54" firstAttribute="top" secondItem="i6a-Iw-Z7I" secondAttribute="bottom" id="NMg-gx-FlT"/>
                            <constraint firstItem="3tJ-9g-G54" firstAttribute="leading" secondItem="J4A-SL-NYj" secondAttribute="leading" constant="15" id="Nii-yR-3M0"/>
                            <constraint firstItem="nxE-Xa-Fai" firstAttribute="trailing" secondItem="izM-Wf-bBm" secondAttribute="trailing" id="S8a-gN-0io"/>
                            <constraint firstAttribute="trailing" secondItem="3tJ-9g-G54" secondAttribute="trailing" constant="15" id="Tna-F6-dUt"/>
                            <constraint firstAttribute="trailing" secondItem="i6a-Iw-Z7I" secondAttribute="trailing" constant="15" id="XAy-WT-hHP"/>
                            <constraint firstItem="3tJ-9g-G54" firstAttribute="centerX" secondItem="J4A-SL-NYj" secondAttribute="centerX" id="ahT-KQ-4hM"/>
                            <constraint firstItem="izM-Wf-bBm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J4A-SL-NYj" secondAttribute="leading" constant="10" id="djN-bJ-gaU"/>
                            <constraint firstItem="izM-Wf-bBm" firstAttribute="top" secondItem="J4A-SL-NYj" secondAttribute="top" constant="5" id="foU-sE-hP8"/>
                            <constraint firstItem="fFD-Af-TG9" firstAttribute="centerY" secondItem="nxE-Xa-Fai" secondAttribute="centerY" id="hCk-C0-Ok7"/>
                            <constraint firstItem="nxE-Xa-Fai" firstAttribute="top" secondItem="izM-Wf-bBm" secondAttribute="bottom" constant="3" id="iDU-Ff-Vb4"/>
                            <constraint firstItem="nxE-Xa-Fai" firstAttribute="leading" secondItem="fFD-Af-TG9" secondAttribute="trailing" constant="3" id="jB4-J6-1Y9"/>
                            <constraint firstItem="i6a-Iw-Z7I" firstAttribute="top" secondItem="nxE-Xa-Fai" secondAttribute="bottom" constant="3" id="ru1-eB-wfF"/>
                            <constraint firstItem="fFD-Af-TG9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J4A-SL-NYj" secondAttribute="leading" constant="10" id="som-b2-1cB"/>
                            <constraint firstItem="4Dd-MG-9Ys" firstAttribute="centerY" secondItem="fFD-Af-TG9" secondAttribute="centerY" id="xWI-Oc-spK"/>
                            <constraint firstAttribute="trailing" secondItem="izM-Wf-bBm" secondAttribute="trailing" constant="10" id="xnN-OD-t86"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="J4A-SL-NYj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DVu-sF-f3T" secondAttribute="leading" constant="60" id="EL8-kb-ewS"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J4A-SL-NYj" secondAttribute="bottom" constant="5" id="HDa-H3-6YP"/>
                    <constraint firstAttribute="trailing" secondItem="J4A-SL-NYj" secondAttribute="trailing" constant="10" id="Ky7-0t-dxd"/>
                    <constraint firstItem="J4A-SL-NYj" firstAttribute="top" secondItem="DVu-sF-f3T" secondAttribute="top" constant="5" id="TAm-3R-4NG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="callAgainButton" destination="3tJ-9g-G54" id="Ilz-iD-Es2"/>
                <outlet property="callDurationLabel" destination="fFD-Af-TG9" id="QHn-63-3gY"/>
                <outlet property="centerLineView" destination="i6a-Iw-Z7I" id="HSX-fs-cJk"/>
                <outlet property="dateTimeLabel" destination="nxE-Xa-Fai" id="qUa-g2-Jjj"/>
                <outlet property="messageBackgroundView" destination="J4A-SL-NYj" id="h9u-3z-LIG"/>
                <outlet property="messageLabel" destination="izM-Wf-bBm" id="knn-33-78f"/>
                <outlet property="phoneIcon" destination="4Dd-MG-9Ys" id="U2V-SL-TC2"/>
                <outlet property="retryButtonHeight" destination="1X1-rg-qmT" id="GjW-CW-TC5"/>
            </connections>
            <point key="canvasLocation" x="283.19999999999999" y="-40.929535232383813"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="incomming" width="12" height="12"/>
    </resources>
</document>
