<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Reg.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pbH-G1-zUh" customClass="AudioCallView" customModule="OfficeChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-nv-daw">
                    <rect key="frame" x="10" y="30" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5C4-RD-QrA"/>
                        <constraint firstAttribute="width" constant="44" id="EEx-dm-BVg"/>
                    </constraints>
                    <state key="normal" image="BackWhite"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-Wr-W0q">
                    <rect key="frame" x="150" y="44" width="75" height="20"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apk-Dj-IH4">
                    <rect key="frame" x="20" y="104" width="335" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Ringing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPJ-w2-efT">
                    <rect key="frame" x="149.5" y="151" width="76" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sue-Kh-3Hy">
                    <rect key="frame" x="127.5" y="226.5" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image01" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-Md-Ag6">
                    <rect key="frame" x="127.5" y="226.5" width="120" height="120"/>
                    <color key="backgroundColor" white="0.1394252232" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="ZTb-PY-XtF"/>
                        <constraint firstAttribute="width" constant="120" id="wVd-3r-puh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-7X-oGl">
                    <rect key="frame" x="155" y="530" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="7XC-g9-73E"/>
                        <constraint firstAttribute="width" constant="65" id="W4j-zS-XWJ"/>
                    </constraints>
                    <state key="normal" image="disconnectCall"/>
                    <connections>
                        <action selector="disconnectButtonPressed:" destination="pbH-G1-zUh" eventType="touchUpInside" id="H2q-sd-h5n"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-BP-aR3">
                    <rect key="frame" x="25" y="409" width="325" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xO-ae-a2O">
                            <rect key="frame" x="16" y="0.0" width="70" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-S0-GBR">
                                    <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="F7P-GZ-vaY"/>
                                        <constraint firstAttribute="height" constant="60" id="h5L-fU-oHi"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                    <state key="normal" image="speaker"/>
                                    <connections>
                                        <action selector="switchToSpeakerButtonPressed:" destination="pbH-G1-zUh" eventType="touchUpInside" id="SyW-D0-rXo"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-kp-EnA">
                                    <rect key="frame" x="0.0" y="61" width="70" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XgR-kp-EnA" secondAttribute="trailing" id="2mS-Gp-p6c"/>
                                <constraint firstItem="3HG-S0-GBR" firstAttribute="top" secondItem="7xO-ae-a2O" secondAttribute="top" id="BBv-sy-y4b"/>
                                <constraint firstItem="3HG-S0-GBR" firstAttribute="centerX" secondItem="7xO-ae-a2O" secondAttribute="centerX" id="asA-aj-Msn"/>
                                <constraint firstItem="XgR-kp-EnA" firstAttribute="leading" secondItem="7xO-ae-a2O" secondAttribute="leading" id="bbi-G1-zhS"/>
                                <constraint firstAttribute="bottom" secondItem="XgR-kp-EnA" secondAttribute="bottom" id="dXX-73-oVn"/>
                                <constraint firstAttribute="height" constant="75" id="laM-XY-qa8"/>
                                <constraint firstAttribute="width" constant="70" id="m7Z-G6-it5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-ys-4Q2">
                            <rect key="frame" x="239" y="0.0" width="70" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-0U-dte">
                                    <rect key="frame" x="0.0" y="63" width="70" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-7e-ACw">
                                    <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="3wf-tk-SJN"/>
                                        <constraint firstAttribute="height" constant="60" id="g1F-Yh-Gwy"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="16" minY="15" maxX="16" maxY="15"/>
                                    <state key="normal" image="mute"/>
                                    <connections>
                                        <action selector="muteButtonPressed:" destination="pbH-G1-zUh" eventType="touchUpInside" id="c1e-8J-L7k"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zX9-0U-dte" firstAttribute="leading" secondItem="h9f-ys-4Q2" secondAttribute="leading" id="5E2-qN-xxB"/>
                                <constraint firstAttribute="height" constant="75" id="F7L-q6-nG5"/>
                                <constraint firstAttribute="trailing" secondItem="zX9-0U-dte" secondAttribute="trailing" id="Nf8-F9-A1z"/>
                                <constraint firstAttribute="width" constant="70" id="Rbq-DB-whL"/>
                                <constraint firstAttribute="bottom" secondItem="zX9-0U-dte" secondAttribute="bottom" id="g6A-mS-qj9"/>
                                <constraint firstItem="RG1-7e-ACw" firstAttribute="top" secondItem="h9f-ys-4Q2" secondAttribute="top" id="n5A-iH-srk"/>
                                <constraint firstItem="RG1-7e-ACw" firstAttribute="centerX" secondItem="h9f-ys-4Q2" secondAttribute="centerX" id="tXP-aX-eBd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h9f-ys-4Q2" firstAttribute="top" secondItem="CnN-BP-aR3" secondAttribute="top" id="DPo-Ah-bt2"/>
                        <constraint firstItem="7xO-ae-a2O" firstAttribute="leading" secondItem="CnN-BP-aR3" secondAttribute="leading" constant="16" id="Nu3-GB-cYY"/>
                        <constraint firstAttribute="trailing" secondItem="h9f-ys-4Q2" secondAttribute="trailing" constant="16" id="aei-rh-r7t"/>
                        <constraint firstAttribute="height" constant="75" id="fMj-tX-xZM"/>
                        <constraint firstAttribute="bottom" secondItem="h9f-ys-4Q2" secondAttribute="bottom" id="jE5-jx-IxM"/>
                        <constraint firstItem="7xO-ae-a2O" firstAttribute="top" secondItem="CnN-BP-aR3" secondAttribute="top" id="sGW-iv-LSf"/>
                        <constraint firstAttribute="bottom" secondItem="7xO-ae-a2O" secondAttribute="bottom" id="vBy-jy-cWa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.27450980390000002" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ozg-Md-Ag6" firstAttribute="top" secondItem="BPJ-w2-efT" secondAttribute="bottom" constant="55" id="1ma-6F-1C0"/>
                <constraint firstItem="3cX-nv-daw" firstAttribute="top" secondItem="A03-5y-xr1" secondAttribute="top" constant="10" id="3t2-fR-dKQ"/>
                <constraint firstItem="6Dg-Wr-W0q" firstAttribute="top" secondItem="A03-5y-xr1" secondAttribute="top" constant="24" id="CvT-Ac-fK7"/>
                <constraint firstItem="A03-5y-xr1" firstAttribute="bottom" secondItem="UBJ-7X-oGl" secondAttribute="bottom" constant="72" id="GIA-F1-oFx"/>
                <constraint firstItem="6Dg-Wr-W0q" firstAttribute="centerX" secondItem="pbH-G1-zUh" secondAttribute="centerX" id="LNC-Oi-8jz"/>
                <constraint firstItem="apk-Dj-IH4" firstAttribute="centerX" secondItem="pbH-G1-zUh" secondAttribute="centerX" id="NdS-zx-Bza"/>
                <constraint firstItem="apk-Dj-IH4" firstAttribute="top" secondItem="6Dg-Wr-W0q" secondAttribute="bottom" constant="40" id="Q3M-vv-ykU"/>
                <constraint firstItem="UBJ-7X-oGl" firstAttribute="top" secondItem="CnN-BP-aR3" secondAttribute="bottom" constant="46" id="X71-dv-MOl"/>
                <constraint firstItem="sue-Kh-3Hy" firstAttribute="leading" secondItem="ozg-Md-Ag6" secondAttribute="leading" id="Yjv-XK-Qjn"/>
                <constraint firstItem="A03-5y-xr1" firstAttribute="trailing" secondItem="apk-Dj-IH4" secondAttribute="trailing" constant="20" id="ZcK-Cp-Go0"/>
                <constraint firstItem="BPJ-w2-efT" firstAttribute="top" secondItem="apk-Dj-IH4" secondAttribute="bottom" constant="18" id="bZg-rB-SjI"/>
                <constraint firstItem="BPJ-w2-efT" firstAttribute="centerX" secondItem="pbH-G1-zUh" secondAttribute="centerX" id="biZ-zZ-x45"/>
                <constraint firstItem="3cX-nv-daw" firstAttribute="leading" secondItem="A03-5y-xr1" secondAttribute="leading" constant="10" id="f1E-SU-wxM"/>
                <constraint firstItem="A03-5y-xr1" firstAttribute="trailing" secondItem="CnN-BP-aR3" secondAttribute="trailing" constant="25" id="fd0-74-aJ2"/>
                <constraint firstItem="UBJ-7X-oGl" firstAttribute="centerX" secondItem="pbH-G1-zUh" secondAttribute="centerX" id="hwo-Wa-9Wu"/>
                <constraint firstItem="sue-Kh-3Hy" firstAttribute="trailing" secondItem="ozg-Md-Ag6" secondAttribute="trailing" id="iq6-lT-Pg0"/>
                <constraint firstItem="ozg-Md-Ag6" firstAttribute="centerX" secondItem="pbH-G1-zUh" secondAttribute="centerX" id="mia-9h-i0o"/>
                <constraint firstItem="CnN-BP-aR3" firstAttribute="leading" secondItem="A03-5y-xr1" secondAttribute="leading" constant="25" id="oap-EE-49O"/>
                <constraint firstItem="apk-Dj-IH4" firstAttribute="leading" secondItem="A03-5y-xr1" secondAttribute="leading" constant="20" id="qbg-GK-H9m"/>
                <constraint firstItem="sue-Kh-3Hy" firstAttribute="top" secondItem="ozg-Md-Ag6" secondAttribute="top" id="s7R-NA-Fi4"/>
                <constraint firstItem="sue-Kh-3Hy" firstAttribute="bottom" secondItem="ozg-Md-Ag6" secondAttribute="bottom" id="vY0-wX-Ioh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="A03-5y-xr1"/>
            <connections>
                <outlet property="disAndSpeakerConstant" destination="X71-dv-MOl" id="tlP-Cv-QVa"/>
                <outlet property="disbottomConstant" destination="GIA-F1-oFx" id="9L1-86-nku"/>
                <outlet property="disconnectButton" destination="UBJ-7X-oGl" id="1Gq-I3-Sif"/>
                <outlet property="muteButton" destination="RG1-7e-ACw" id="ezi-2Y-YhT"/>
                <outlet property="peerImageView" destination="ozg-Md-Ag6" id="VNr-uf-9Td"/>
                <outlet property="peerNameLabel" destination="apk-Dj-IH4" id="iRS-j9-NZ5"/>
                <outlet property="pulseView" destination="sue-Kh-3Hy" id="VGC-es-aYi"/>
                <outlet property="switchToSpeakerButton" destination="3HG-S0-GBR" id="rfO-wH-IaC"/>
                <outlet property="timeLabel" destination="BPJ-w2-efT" id="kfA-kr-f6t"/>
            </connections>
            <point key="canvasLocation" x="194" y="-124"/>
        </view>
    </objects>
    <resources>
        <image name="BackWhite" width="22" height="14"/>
        <image name="Image01" width="150" height="150"/>
        <image name="disconnectCall" width="60" height="60"/>
        <image name="mute" width="48" height="60"/>
        <image name="speaker" width="43" height="41"/>
    </resources>
</document>
