<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentSearchedCustomerTableViewCell" rowHeight="377" id="KGk-i7-Jjw" customClass="RecentSearchedCustomerTableViewCell" customModule="Hippo_Agent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="376.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-pR-Hj7">
                        <rect key="frame" x="15" y="8" width="87" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-RD-VXs" customClass="So_CustomLabel" customModule="Hippo_Agent" customModuleProvider="target">
                                <rect key="frame" x="12" y="2" width="42" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="RegularFontSizee">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel_btn_navigation_bar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-HM-SVa">
                                <rect key="frame" x="62" y="0.0" width="15" height="25"/>
                                <color key="tintColor" red="0.0" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="pjb-KJ-ILc"/>
                                </constraints>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-pd-ddL" customClass="So_CustomButton" customModule="Hippo_Agent" customModuleProvider="target">
                                <rect key="frame" x="54" y="0.0" width="33" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8qr-hc-rkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="1eA-DH-gbs"/>
                            <constraint firstAttribute="trailing" secondItem="Tdj-HM-SVa" secondAttribute="trailing" constant="10" id="793-o5-CLS"/>
                            <constraint firstAttribute="trailing" secondItem="mmj-pd-ddL" secondAttribute="trailing" id="7dO-TE-pi4"/>
                            <constraint firstItem="mmj-pd-ddL" firstAttribute="leading" secondItem="Wvv-RD-VXs" secondAttribute="trailing" id="H1D-Pg-GYs"/>
                            <constraint firstAttribute="bottom" secondItem="Wvv-RD-VXs" secondAttribute="bottom" constant="2" id="NXL-Dn-ZKQ"/>
                            <constraint firstItem="Wvv-RD-VXs" firstAttribute="leading" secondItem="WMi-pR-Hj7" secondAttribute="leading" constant="12" id="SLW-1M-ACu"/>
                            <constraint firstItem="mmj-pd-ddL" firstAttribute="centerY" secondItem="Tdj-HM-SVa" secondAttribute="centerY" id="X4m-Od-dKh"/>
                            <constraint firstItem="Wvv-RD-VXs" firstAttribute="top" secondItem="WMi-pR-Hj7" secondAttribute="top" constant="2" id="cGS-lt-Swp"/>
                            <constraint firstItem="Tdj-HM-SVa" firstAttribute="leading" secondItem="Wvv-RD-VXs" secondAttribute="trailing" constant="8" id="j5e-78-GPT"/>
                            <constraint firstAttribute="bottom" secondItem="Tdj-HM-SVa" secondAttribute="bottom" id="jIC-sE-TNr"/>
                            <constraint firstItem="mmj-pd-ddL" firstAttribute="height" secondItem="Tdj-HM-SVa" secondAttribute="height" id="rDS-XH-XVQ"/>
                            <constraint firstItem="Tdj-HM-SVa" firstAttribute="top" secondItem="WMi-pR-Hj7" secondAttribute="top" id="vma-ue-zZb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WMi-pR-Hj7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Fug-EM-Vwo"/>
                    <constraint firstItem="WMi-pR-Hj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gOO-Cx-L8e"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WMi-pR-Hj7" secondAttribute="bottom" constant="8" id="koU-64-yve"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WMi-pR-Hj7" secondAttribute="trailing" constant="15" id="yxU-tn-gJe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cancelButton" destination="mmj-pd-ddL" id="9cc-DL-hUW"/>
                <outlet property="emailContainer" destination="WMi-pR-Hj7" id="ma3-fq-QFn"/>
                <outlet property="emailLabel" destination="Wvv-RD-VXs" id="Ixh-ge-5YU"/>
            </connections>
            <point key="canvasLocation" x="49" y="220.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel_btn_navigation_bar" width="14" height="14"/>
    </resources>
</document>
