<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="AssignedAgentTableViewCell" customModule="Hippo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-kU-wPe">
                        <rect key="frame" x="5" y="5" width="322" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-4z-hWf" userLabel="LeftHorizontal">
                                <rect key="frame" x="0.0" y="29.5" width="135" height="1"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hgm-qt-Aiv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-tb-MaE">
                                <rect key="frame" x="135" y="5" width="52" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C63-mc-wYg">
                                        <rect key="frame" x="5" y="5" width="42" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C63-mc-wYg" secondAttribute="trailing" constant="5" id="4pg-mw-kcg"/>
                                    <constraint firstItem="C63-mc-wYg" firstAttribute="leading" secondItem="8i8-tb-MaE" secondAttribute="leading" constant="5" id="WbK-xi-IIA"/>
                                    <constraint firstAttribute="bottom" secondItem="C63-mc-wYg" secondAttribute="bottom" constant="5" id="nQY-hF-8LY"/>
                                    <constraint firstItem="C63-mc-wYg" firstAttribute="top" secondItem="8i8-tb-MaE" secondAttribute="top" constant="5" id="sdm-Jp-OTL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-ei-uZR" userLabel="RightHorizontal">
                                <rect key="frame" x="187" y="29.5" width="135" height="1"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F2t-Ou-lfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4yO-ei-uZR" firstAttribute="width" secondItem="jY3-4z-hWf" secondAttribute="width" id="7SP-zY-neW"/>
                            <constraint firstItem="8i8-tb-MaE" firstAttribute="leading" secondItem="jY3-4z-hWf" secondAttribute="trailing" id="Jjo-2v-dr6"/>
                            <constraint firstItem="4yO-ei-uZR" firstAttribute="centerY" secondItem="Drg-kU-wPe" secondAttribute="centerY" id="S7c-TS-gPK"/>
                            <constraint firstItem="jY3-4z-hWf" firstAttribute="leading" secondItem="Drg-kU-wPe" secondAttribute="leading" id="Tpb-Mz-Zbm"/>
                            <constraint firstItem="4yO-ei-uZR" firstAttribute="leading" secondItem="8i8-tb-MaE" secondAttribute="trailing" id="V6W-ls-BRC"/>
                            <constraint firstAttribute="trailing" secondItem="4yO-ei-uZR" secondAttribute="trailing" id="fad-kW-zMh"/>
                            <constraint firstItem="jY3-4z-hWf" firstAttribute="centerY" secondItem="Drg-kU-wPe" secondAttribute="centerY" id="hgc-RW-AQn"/>
                            <constraint firstAttribute="bottom" secondItem="8i8-tb-MaE" secondAttribute="bottom" constant="5" id="qFe-U8-ZIw"/>
                            <constraint firstItem="8i8-tb-MaE" firstAttribute="top" secondItem="Drg-kU-wPe" secondAttribute="top" constant="5" id="qrK-v0-bH6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-vl-Lh7">
                        <rect key="frame" x="5" y="56" width="322" height="9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="5zv-C1-S1j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eBd-vl-Lh7" firstAttribute="leading" secondItem="Drg-kU-wPe" secondAttribute="leading" id="ELc-jp-T6u"/>
                    <constraint firstAttribute="bottom" secondItem="Drg-kU-wPe" secondAttribute="bottom" id="FjP-Wg-yUV"/>
                    <constraint firstAttribute="trailing" secondItem="Drg-kU-wPe" secondAttribute="trailing" constant="5" id="IEw-6I-doS"/>
                    <constraint firstItem="Drg-kU-wPe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IKk-Ub-6n0"/>
                    <constraint firstItem="Drg-kU-wPe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="aWD-Nq-4xb"/>
                    <constraint firstItem="eBd-vl-Lh7" firstAttribute="trailing" secondItem="Drg-kU-wPe" secondAttribute="trailing" id="jX9-3C-M0k"/>
                    <constraint firstItem="eBd-vl-Lh7" firstAttribute="bottom" secondItem="Drg-kU-wPe" secondAttribute="bottom" id="nPj-2i-80G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageContainer" destination="8i8-tb-MaE" id="Kf4-fl-k31"/>
                <outlet property="messageLabel" destination="C63-mc-wYg" id="Klz-P1-YTW"/>
                <outlet property="view_Background" destination="Drg-kU-wPe" id="TNy-Kl-g9A"/>
                <outlet property="view_Left" destination="jY3-4z-hWf" id="hRD-QD-Mih"/>
                <outlet property="view_Right" destination="4yO-ei-uZR" id="WFV-OV-FYO"/>
            </connections>
            <point key="canvasLocation" x="147.19999999999999" y="164.16791604197903"/>
        </tableViewCell>
    </objects>
</document>
