<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelfMessageTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelfMessageTableViewCell" rowHeight="135" id="3C7-pA-zEk" customClass="SelfMessageTableViewCell" customModule="Hippo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3C7-pA-zEk" id="1ex-sp-f9D">
                <rect key="frame" x="0.0" y="0.0" width="386" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-ci-UkK" customClass="So_UIView" customModule="Hippo" customModuleProvider="target">
                        <rect key="frame" x="252.5" y="11" width="125" height="78.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-9Y-swx">
                        <rect key="frame" x="254" y="7" width="122" height="81"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="jhsdh" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z42-eL-Oml">
                                <rect key="frame" x="10" y="5" width="45.5" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-IM-FTG">
                                <rect key="frame" x="65.5" y="64" width="26.5" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readMessageImage" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-ZE-L50">
                                <rect key="frame" x="96" y="64" width="16" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="7R4-Oy-8B0"/>
                                    <constraint firstAttribute="width" constant="16" id="93J-Pq-Hwu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hJh-ZE-L50" firstAttribute="centerY" secondItem="ipH-IM-FTG" secondAttribute="centerY" id="3Q5-0Z-85H"/>
                            <constraint firstItem="z42-eL-Oml" firstAttribute="leading" secondItem="Hxj-9Y-swx" secondAttribute="leading" constant="10" id="AaH-4X-xCH"/>
                            <constraint firstAttribute="bottom" secondItem="ipH-IM-FTG" secondAttribute="bottom" constant="5" id="DL9-4w-EJV"/>
                            <constraint firstItem="hJh-ZE-L50" firstAttribute="leading" secondItem="ipH-IM-FTG" secondAttribute="trailing" constant="4" id="Irf-Na-4wc"/>
                            <constraint firstItem="z42-eL-Oml" firstAttribute="top" secondItem="Hxj-9Y-swx" secondAttribute="top" constant="5" id="VMr-9g-467"/>
                            <constraint firstAttribute="trailing" secondItem="hJh-ZE-L50" secondAttribute="trailing" constant="10" id="ekV-fZ-mWD"/>
                            <constraint firstItem="ipH-IM-FTG" firstAttribute="leading" secondItem="z42-eL-Oml" secondAttribute="trailing" constant="10" id="gri-Sz-KDf"/>
                            <constraint firstItem="ipH-IM-FTG" firstAttribute="top" secondItem="z42-eL-Oml" secondAttribute="bottom" constant="-10" id="y6t-49-WnU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-ha-gOM">
                        <rect key="frame" x="0.0" y="90" width="386" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warningIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-Ya-uaD" customClass="So_UIImageView" customModule="Hippo" customModuleProvider="target">
                                <rect key="frame" x="187" y="3" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1Ju-aF-wy5"/>
                                    <constraint firstAttribute="width" secondItem="dL2-Ya-uaD" secondAttribute="height" multiplier="1:1" id="hdy-i6-072"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couldn't send the message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-lR-oj6" customClass="So_CustomLabel" customModule="Hippo" customModuleProvider="target">
                                <rect key="frame" x="205" y="3" width="176" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-xx-xPe">
                                <rect key="frame" x="252" y="4" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QkM-6v-3M5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Tap to retry">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retryButtonAction:" destination="3C7-pA-zEk" eventType="touchUpInside" id="Vu4-qM-ceU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-Tp-nwf">
                                <rect key="frame" x="339" y="4" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0wg-2L-tao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="canecelButtonAction:" destination="3C7-pA-zEk" eventType="touchUpInside" id="nvF-lw-egL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" | " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03p-Yq-a9Q">
                                <rect key="frame" x="324" y="17.5" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2h-Tp-nwf" firstAttribute="trailing" secondItem="PJ0-lR-oj6" secondAttribute="trailing" id="52r-cQ-0oy"/>
                            <constraint firstItem="PJ0-lR-oj6" firstAttribute="leading" secondItem="dL2-Ya-uaD" secondAttribute="trailing" constant="2" id="6WR-uP-IHW"/>
                            <constraint firstItem="03p-Yq-a9Q" firstAttribute="centerY" secondItem="v2h-Tp-nwf" secondAttribute="centerY" id="FfA-fz-BM0"/>
                            <constraint firstItem="dL2-Ya-uaD" firstAttribute="bottom" secondItem="PJ0-lR-oj6" secondAttribute="bottom" id="MgK-gA-xbF"/>
                            <constraint firstAttribute="height" constant="45" id="UC1-kv-6Bw"/>
                            <constraint firstItem="03p-Yq-a9Q" firstAttribute="leading" secondItem="TFk-xx-xPe" secondAttribute="trailing" constant="2" id="XMd-fg-Bl4"/>
                            <constraint firstItem="PJ0-lR-oj6" firstAttribute="top" secondItem="VGR-ha-gOM" secondAttribute="top" constant="3" id="fpm-AL-Q1i"/>
                            <constraint firstItem="dL2-Ya-uaD" firstAttribute="top" secondItem="PJ0-lR-oj6" secondAttribute="top" id="hrx-24-xhO"/>
                            <constraint firstAttribute="trailing" secondItem="PJ0-lR-oj6" secondAttribute="trailing" constant="5" id="jhe-XW-snU"/>
                            <constraint firstItem="v2h-Tp-nwf" firstAttribute="leading" secondItem="03p-Yq-a9Q" secondAttribute="trailing" constant="2" id="k9D-ED-bRD"/>
                            <constraint firstItem="TFk-xx-xPe" firstAttribute="centerY" secondItem="03p-Yq-a9Q" secondAttribute="centerY" id="tmg-9e-hKP"/>
                            <constraint firstItem="TFk-xx-xPe" firstAttribute="top" secondItem="PJ0-lR-oj6" secondAttribute="bottom" constant="-15" id="znC-LI-Slx"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21K-oK-uLQ">
                        <rect key="frame" x="229" y="63" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="21K-oK-uLQ" secondAttribute="height" multiplier="1:1" id="1qb-qk-72f"/>
                            <constraint firstAttribute="height" constant="25" id="EtJ-WH-KY1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VGR-ha-gOM" firstAttribute="leading" secondItem="1ex-sp-f9D" secondAttribute="leading" id="2fe-Q0-GYK"/>
                    <constraint firstAttribute="bottom" secondItem="VGR-ha-gOM" secondAttribute="bottom" id="IQb-nA-idX"/>
                    <constraint firstAttribute="trailing" secondItem="Hxj-9Y-swx" secondAttribute="trailing" constant="10" id="OPq-jO-kal"/>
                    <constraint firstItem="zRm-ci-UkK" firstAttribute="leading" secondItem="Hxj-9Y-swx" secondAttribute="leading" constant="-1.5" id="RXv-Z2-L9X"/>
                    <constraint firstItem="Hxj-9Y-swx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ex-sp-f9D" secondAttribute="leading" constant="60" id="UcF-pS-bKz"/>
                    <constraint firstItem="zRm-ci-UkK" firstAttribute="trailing" secondItem="Hxj-9Y-swx" secondAttribute="trailing" constant="1.5" id="WKE-IZ-Jmm"/>
                    <constraint firstItem="Hxj-9Y-swx" firstAttribute="leading" secondItem="21K-oK-uLQ" secondAttribute="trailing" id="dDq-sJ-W8N"/>
                    <constraint firstItem="VGR-ha-gOM" firstAttribute="top" secondItem="Hxj-9Y-swx" secondAttribute="bottom" constant="2" id="hIc-VD-GQe"/>
                    <constraint firstItem="zRm-ci-UkK" firstAttribute="top" secondItem="Hxj-9Y-swx" secondAttribute="top" constant="4" id="iyI-0t-PT1"/>
                    <constraint firstItem="zRm-ci-UkK" firstAttribute="bottom" secondItem="Hxj-9Y-swx" secondAttribute="bottom" constant="1.5" id="jt0-xq-mYf"/>
                    <constraint firstItem="21K-oK-uLQ" firstAttribute="bottom" secondItem="Hxj-9Y-swx" secondAttribute="bottom" id="lr7-ZB-TZs"/>
                    <constraint firstItem="VGR-ha-gOM" firstAttribute="centerX" secondItem="1ex-sp-f9D" secondAttribute="centerX" id="qre-vx-Rch"/>
                    <constraint firstItem="Hxj-9Y-swx" firstAttribute="top" secondItem="1ex-sp-f9D" secondAttribute="top" constant="7" id="uAB-bW-xNx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="Hxj-9Y-swx" id="NZE-KN-Wo0"/>
                <outlet property="bottomConstraint" destination="IQb-nA-idX" id="kYx-NQ-anQ"/>
                <outlet property="cannelButtonOutlet" destination="v2h-Tp-nwf" id="1q8-3Q-6Gr"/>
                <outlet property="readUnreadImageView" destination="hJh-ZE-L50" id="Wcf-3d-Nsc"/>
                <outlet property="retryButtonOutlet" destination="TFk-xx-xPe" id="xfC-AP-WCA"/>
                <outlet property="selfMessageTextView" destination="z42-eL-Oml" id="rbO-bc-weT"/>
                <outlet property="shadowView" destination="zRm-ci-UkK" id="jML-a7-utT"/>
                <outlet property="sourceIcon" destination="21K-oK-uLQ" id="xXy-ms-EhE"/>
                <outlet property="timeLabel" destination="ipH-IM-FTG" id="rui-5i-o0O"/>
                <outlet property="topConstraint" destination="uAB-bW-xNx" id="yop-hg-IcA"/>
                <outlet property="warningImage" destination="dL2-Ya-uaD" id="aJE-VG-di9"/>
                <outlet property="warningLabel" destination="PJ0-lR-oj6" id="8Am-Y0-99T"/>
                <outlet property="warningView" destination="VGR-ha-gOM" id="nR6-le-TD6"/>
                <outlet property="warningViewHeightConstraint" destination="UC1-kv-6Bw" id="kO0-rO-PZh"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="48.549107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="readMessageImage" width="16" height="9"/>
        <image name="warningIcon" width="24" height="24"/>
    </resources>
</document>
