<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="ActionButtonViewCell" customModule="Hippo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-L5-SX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-wo-M8D">
                                <rect key="frame" x="0.0" y="5" width="320" height="69"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cellButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fGj-4s-PQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIs-wo-M8D" firstAttribute="top" secondItem="m8y-L5-SX9" secondAttribute="top" constant="5" id="0Yt-YL-gMg"/>
                            <constraint firstItem="hIs-wo-M8D" firstAttribute="leading" secondItem="m8y-L5-SX9" secondAttribute="leading" id="CdX-5r-CHY"/>
                            <constraint firstAttribute="trailing" secondItem="hIs-wo-M8D" secondAttribute="trailing" id="MfO-Av-B7K"/>
                            <constraint firstAttribute="bottom" secondItem="hIs-wo-M8D" secondAttribute="bottom" constant="10" id="jfa-Mc-FYG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m8y-L5-SX9" secondAttribute="bottom" id="QRU-0h-Ag1"/>
                    <constraint firstItem="m8y-L5-SX9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bLh-55-1hM"/>
                    <constraint firstItem="m8y-L5-SX9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gQO-FM-aBz"/>
                    <constraint firstAttribute="trailing" secondItem="m8y-L5-SX9" secondAttribute="trailing" id="sKk-7c-YtJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonLeadingConstraint" destination="CdX-5r-CHY" id="JSU-vx-1OU"/>
                <outlet property="buttonTrailingConstraint" destination="MfO-Av-B7K" id="aZX-AF-eC4"/>
                <outlet property="cellButton" destination="hIs-wo-M8D" id="x5a-Ff-1s5"/>
                <outlet property="subView" destination="m8y-L5-SX9" id="Eyu-tb-AJl"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="131.33433283358323"/>
        </tableViewCell>
    </objects>
</document>
