<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Sbold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingVideoTableViewCell" rowHeight="326" id="YXl-Ol-ZcQ" customClass="IncomingVideoTableViewCell" customModule="Hippo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="326"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXl-Ol-ZcQ" id="3aX-oP-ClI">
                <rect key="frame" x="0.0" y="0.0" width="397" height="325.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-U5-IYq">
                        <rect key="frame" x="45" y="3" width="240" height="243"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-U8-ZQB">
                                <rect key="frame" x="5" y="26.5" width="230" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="184" id="IEz-sI-7FD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-TU-oap">
                                <rect key="frame" x="193" y="217.5" width="42" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-Xs-853">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-GB-mTj">
                                <rect key="frame" x="98" y="59" width="44" height="125"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-Bm-mv6">
                                        <rect key="frame" x="3.5" y="0.0" width="37" height="37"/>
                                        <color key="color" red="0.1333333333" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-4j-7UK">
                                        <rect key="frame" x="0.0" y="37" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="quw-Fr-4Ng"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="rTm-Yw-GaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" image="downloadIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hippoCornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="downloadButtonPressed" destination="YXl-Ol-ZcQ" eventType="touchUpInside" id="rAQ-MF-K1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-8S-RtL">
                                        <rect key="frame" x="0.0" y="81" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1Sg-oP-A2f"/>
                                            <constraint firstAttribute="height" constant="44" id="LGH-hQ-EO4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="playIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hippoCornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playVideoButtonPressed" destination="YXl-Ol-ZcQ" eventType="touchUpInside" id="ZQB-Ii-lll"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-XA-DRK">
                                <rect key="frame" x="5" y="3" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-Nw-vmB">
                                <rect key="frame" x="8" y="190.5" width="36" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-fY-QOf">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Cl-fY-QOf" firstAttribute="top" secondItem="Kev-Nw-vmB" secondAttribute="top" id="5g6-TY-D5B"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cl-fY-QOf" secondAttribute="trailing" id="80b-6l-5Yf"/>
                                    <constraint firstItem="5Cl-fY-QOf" firstAttribute="leading" secondItem="Kev-Nw-vmB" secondAttribute="leading" id="UUp-LK-gNa"/>
                                    <constraint firstAttribute="bottom" secondItem="5Cl-fY-QOf" secondAttribute="bottom" id="qB6-PZ-IK4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ezB-TU-oap" secondAttribute="bottom" constant="5" id="5gX-7c-IH3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpM-XA-DRK" secondAttribute="trailing" constant="10" id="7iD-Vg-l8N"/>
                            <constraint firstItem="Kev-Nw-vmB" firstAttribute="leading" secondItem="bQf-U8-ZQB" secondAttribute="leading" constant="3" id="Iub-b5-V58"/>
                            <constraint firstItem="6hD-GB-mTj" firstAttribute="centerY" secondItem="kJc-U5-IYq" secondAttribute="centerY" id="MI3-2k-Tta"/>
                            <constraint firstItem="bQf-U8-ZQB" firstAttribute="leading" secondItem="kJc-U5-IYq" secondAttribute="leading" constant="5" id="NwG-wg-46u"/>
                            <constraint firstItem="Kev-Nw-vmB" firstAttribute="bottom" secondItem="bQf-U8-ZQB" secondAttribute="bottom" constant="-3" id="Vhm-gu-x1u"/>
                            <constraint firstItem="bQf-U8-ZQB" firstAttribute="top" secondItem="wpM-XA-DRK" secondAttribute="bottom" constant="3" id="kyu-qP-cFl"/>
                            <constraint firstAttribute="trailing" secondItem="bQf-U8-ZQB" secondAttribute="trailing" constant="5" id="n9W-Zo-jir"/>
                            <constraint firstAttribute="width" priority="990" constant="240" id="oiK-fU-Mym"/>
                            <constraint firstItem="ezB-TU-oap" firstAttribute="top" secondItem="bQf-U8-ZQB" secondAttribute="bottom" constant="7" id="p4B-h7-xHt"/>
                            <constraint firstItem="wpM-XA-DRK" firstAttribute="top" secondItem="kJc-U5-IYq" secondAttribute="top" constant="3" id="tLK-Hn-xzi"/>
                            <constraint firstItem="6hD-GB-mTj" firstAttribute="centerX" secondItem="kJc-U5-IYq" secondAttribute="centerX" id="usE-tm-oeV"/>
                            <constraint firstItem="wpM-XA-DRK" firstAttribute="leading" secondItem="bQf-U8-ZQB" secondAttribute="leading" id="w5W-q0-2Mc"/>
                            <constraint firstItem="ezB-TU-oap" firstAttribute="trailing" secondItem="bQf-U8-ZQB" secondAttribute="trailing" id="yZV-jv-PWj"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05m-FY-bAP">
                        <rect key="frame" x="285" y="102.5" width="44" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13n-sQ-tE3">
                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JsY-eP-5qj"/>
                                    <constraint firstAttribute="width" constant="30" id="QrO-i2-nCS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hippoCornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77X-VG-Me5">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Q1t-3i-lXy"/>
                                    <constraint firstAttribute="height" constant="44" id="VPm-jT-t0F"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13n-sQ-tE3" firstAttribute="centerX" secondItem="77X-VG-Me5" secondAttribute="centerX" id="EYc-w2-LOI"/>
                            <constraint firstItem="77X-VG-Me5" firstAttribute="top" secondItem="05m-FY-bAP" secondAttribute="top" id="Lys-X5-cQD"/>
                            <constraint firstAttribute="bottom" secondItem="77X-VG-Me5" secondAttribute="bottom" id="Tif-Ab-aQD"/>
                            <constraint firstItem="13n-sQ-tE3" firstAttribute="centerY" secondItem="77X-VG-Me5" secondAttribute="centerY" id="Wic-Pn-4qR"/>
                            <constraint firstItem="77X-VG-Me5" firstAttribute="leading" secondItem="05m-FY-bAP" secondAttribute="leading" id="XO1-3o-sCk"/>
                            <constraint firstAttribute="trailing" secondItem="77X-VG-Me5" secondAttribute="trailing" id="dbj-Au-Xcd"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-pp-FCm">
                        <rect key="frame" x="285" y="221" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="bwR-Cm-9Oc"/>
                            <constraint firstAttribute="width" secondItem="5Tk-pp-FCm" secondAttribute="height" multiplier="1:1" id="qdt-cj-6Ec"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-0l-hrM">
                        <rect key="frame" x="10" y="216" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jwU-0l-hrM" secondAttribute="height" multiplier="1:1" id="rYY-1u-7Yn"/>
                            <constraint firstAttribute="height" constant="30" id="zbE-bk-XKv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kJc-U5-IYq" firstAttribute="top" secondItem="3aX-oP-ClI" secondAttribute="top" constant="3" id="26y-IY-thc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJc-U5-IYq" secondAttribute="trailing" constant="60" id="3Md-Zq-fCS"/>
                    <constraint firstItem="jwU-0l-hrM" firstAttribute="leading" secondItem="3aX-oP-ClI" secondAttribute="leading" constant="10" id="7Z2-hp-gbw"/>
                    <constraint firstItem="5Tk-pp-FCm" firstAttribute="leading" secondItem="kJc-U5-IYq" secondAttribute="trailing" id="Jhq-nB-c8Z"/>
                    <constraint firstItem="05m-FY-bAP" firstAttribute="centerY" secondItem="kJc-U5-IYq" secondAttribute="centerY" id="V8a-Gc-e0h"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kJc-U5-IYq" secondAttribute="bottom" constant="2" id="bmh-18-pev"/>
                    <constraint firstItem="05m-FY-bAP" firstAttribute="leading" secondItem="kJc-U5-IYq" secondAttribute="trailing" id="hJg-Yr-hUs"/>
                    <constraint firstItem="5Tk-pp-FCm" firstAttribute="bottom" secondItem="kJc-U5-IYq" secondAttribute="bottom" id="mdy-Pe-laF"/>
                    <constraint firstItem="kJc-U5-IYq" firstAttribute="leading" secondItem="jwU-0l-hrM" secondAttribute="trailing" constant="5" id="mhW-JD-fZr"/>
                    <constraint firstItem="jwU-0l-hrM" firstAttribute="bottom" secondItem="kJc-U5-IYq" secondAttribute="bottom" id="qti-qg-TFH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomDistanceOfMessageBgView" destination="bmh-18-pev" id="dsv-57-rFT"/>
                <outlet property="downloadActivityIndicator" destination="Bkp-Bm-mv6" id="G7g-K5-btM"/>
                <outlet property="downloadButton" destination="Yz2-4j-7UK" id="shF-s6-uUX"/>
                <outlet property="messageBackgroundView" destination="kJc-U5-IYq" id="TUN-HI-WLt"/>
                <outlet property="playButton" destination="Mr2-8S-RtL" id="7k4-fB-t4y"/>
                <outlet property="senderImageTraillingConstaints" destination="mhW-JD-fZr" id="j07-Ev-8YW"/>
                <outlet property="senderImageView" destination="jwU-0l-hrM" id="AuL-Y6-LrA"/>
                <outlet property="senderImageWidthConstraint" destination="zbE-bk-XKv" id="skO-MF-Law"/>
                <outlet property="senderNameLabel" destination="wpM-XA-DRK" id="5vg-lz-zJ3"/>
                <outlet property="sizeLabel" destination="5Cl-fY-QOf" id="rKh-Ff-wih"/>
                <outlet property="sourceIcon" destination="5Tk-pp-FCm" id="hKy-rE-FLt"/>
                <outlet property="timeLabel" destination="Lho-Xs-853" id="nh6-fH-HwG"/>
                <outlet property="viewFrameImageView" destination="bQf-U8-ZQB" id="FVo-ly-FaD"/>
            </connections>
            <point key="canvasLocation" x="0.5" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downloadIcon" width="21" height="21"/>
        <image name="playIcon" width="21" height="21"/>
    </resources>
</document>
