<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="ShowMoreTableViewCell" customModule="Hippo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-x1-O9K">
                        <rect key="frame" x="5" y="5" width="310" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-dq-i3c">
                                <rect key="frame" x="185" y="0.0" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D9g-Pz-IiL"/>
                                    <constraint firstAttribute="width" constant="120" id="gCZ-Kq-oNC"/>
                                </constraints>
                                <state key="normal" title="Show More"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BoldFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showMoreClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1JC-M3-wD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MEm-dq-i3c" secondAttribute="bottom" id="BYL-Dc-8jX"/>
                            <constraint firstAttribute="trailing" secondItem="MEm-dq-i3c" secondAttribute="trailing" constant="5" id="WbJ-EI-nmz"/>
                            <constraint firstItem="MEm-dq-i3c" firstAttribute="top" secondItem="Jdo-x1-O9K" secondAttribute="top" id="tLa-af-5p1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jdo-x1-O9K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6A5-M4-q4n"/>
                    <constraint firstAttribute="trailing" secondItem="Jdo-x1-O9K" secondAttribute="trailing" constant="5" id="OOl-BJ-obR"/>
                    <constraint firstItem="Jdo-x1-O9K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="RzA-s1-5I2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="showMoreButton" destination="MEm-dq-i3c" id="ip4-cx-sEO"/>
            </connections>
            <point key="canvasLocation" x="21" y="36"/>
        </tableViewCell>
    </objects>
</document>
