<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutgoingDocumentTableViewCell" rowHeight="400" id="KHk-Ty-o5x" customClass="OutgoingDocumentTableViewCell" customModule="Hippo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHk-Ty-o5x" id="3xN-Ly-p5S">
                <rect key="frame" x="0.0" y="0.0" width="482" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-Ye-097">
                        <rect key="frame" x="60" y="3" width="412" height="86.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-2C-t4d">
                                <rect key="frame" x="10" y="3" width="397" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsent_watch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-m9-Kyf">
                                <rect key="frame" x="391" y="69.5" width="16" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="JJx-cd-RA4"/>
                                    <constraint firstAttribute="width" constant="16" id="pfl-yq-mI4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-4C-eqi">
                                <rect key="frame" x="361.5" y="68" width="26.5" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="zME-qC-JL4">
                                <rect key="frame" x="10" y="33.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="L4b-oR-PhW"/>
                                    <constraint firstAttribute="height" constant="26" id="jou-JZ-oKV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s96-uQ-568" customClass="HippoTextView" customModule="HippoAgent" customModuleProvider="target">
                                <rect key="frame" x="10" y="64.5" width="392" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="tlX-Pr-4PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-rH-NPH">
                                <rect key="frame" x="362" y="0.0" width="40" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kut-hh-QUR"/>
                                </constraints>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="KHk-Ty-o5x" eventType="touchUpInside" id="dw8-AX-DXm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-eT-uth">
                                <rect key="frame" x="372" y="33.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-Gq-yyh">
                                <rect key="frame" x="44" y="38.5" width="33" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omg-X9-HgG">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-w2-rls">
                                <rect key="frame" x="10" y="69.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEf-w2-rls" firstAttribute="top" secondItem="s96-uQ-568" secondAttribute="bottom" constant="5" id="399-bq-eLO"/>
                            <constraint firstItem="qmj-2C-t4d" firstAttribute="leading" secondItem="BKS-Ye-097" secondAttribute="leading" constant="10" id="5iz-i1-LZY"/>
                            <constraint firstAttribute="bottom" secondItem="DxU-m9-Kyf" secondAttribute="bottom" constant="5" id="69n-7d-s7K"/>
                            <constraint firstAttribute="trailing" secondItem="fvp-rH-NPH" secondAttribute="trailing" constant="10" id="73C-Gg-qOa"/>
                            <constraint firstItem="Xac-eT-uth" firstAttribute="centerX" secondItem="fvp-rH-NPH" secondAttribute="centerX" id="87R-4H-cAz"/>
                            <constraint firstItem="s96-uQ-568" firstAttribute="leading" secondItem="zME-qC-JL4" secondAttribute="leading" id="8ng-yn-09O"/>
                            <constraint firstItem="0g1-4C-eqi" firstAttribute="centerY" secondItem="DxU-m9-Kyf" secondAttribute="centerY" id="AV6-tE-ftM"/>
                            <constraint firstItem="Xac-eT-uth" firstAttribute="centerY" secondItem="fvp-rH-NPH" secondAttribute="centerY" id="IbI-fQ-GcN"/>
                            <constraint firstItem="0g1-4C-eqi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CEf-w2-rls" secondAttribute="trailing" id="PVP-XG-tOf"/>
                            <constraint firstItem="zME-qC-JL4" firstAttribute="leading" secondItem="BKS-Ye-097" secondAttribute="leading" constant="10" id="RoT-Wn-J7u"/>
                            <constraint firstAttribute="bottom" secondItem="fvp-rH-NPH" secondAttribute="bottom" id="WVE-82-iU8"/>
                            <constraint firstItem="fvp-rH-NPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1mk-Gq-yyh" secondAttribute="trailing" constant="10" id="WbY-AK-8uu"/>
                            <constraint firstItem="qmj-2C-t4d" firstAttribute="top" secondItem="BKS-Ye-097" secondAttribute="top" constant="3" id="Xre-MH-B44"/>
                            <constraint firstAttribute="trailing" secondItem="qmj-2C-t4d" secondAttribute="trailing" constant="5" id="YC4-Vf-5jt"/>
                            <constraint firstItem="s96-uQ-568" firstAttribute="top" secondItem="zME-qC-JL4" secondAttribute="bottom" constant="5" id="aui-eW-kY9"/>
                            <constraint firstItem="CEf-w2-rls" firstAttribute="leading" secondItem="BKS-Ye-097" secondAttribute="leading" constant="10" id="bBl-2J-dIE"/>
                            <constraint firstItem="fvp-rH-NPH" firstAttribute="top" secondItem="BKS-Ye-097" secondAttribute="top" id="fVJ-8b-nqD"/>
                            <constraint firstAttribute="trailing" secondItem="s96-uQ-568" secondAttribute="trailing" constant="10" id="iGT-nT-1YH"/>
                            <constraint firstAttribute="trailing" secondItem="DxU-m9-Kyf" secondAttribute="trailing" constant="5" id="j0H-NC-4IW"/>
                            <constraint firstItem="CEf-w2-rls" firstAttribute="bottom" secondItem="0g1-4C-eqi" secondAttribute="bottom" id="k96-uy-wyZ"/>
                            <constraint firstItem="1mk-Gq-yyh" firstAttribute="leading" secondItem="zME-qC-JL4" secondAttribute="trailing" constant="8" id="kjd-VP-tvL"/>
                            <constraint firstItem="zME-qC-JL4" firstAttribute="top" secondItem="qmj-2C-t4d" secondAttribute="bottom" constant="10" id="nVQ-sy-Lr9"/>
                            <constraint firstItem="DxU-m9-Kyf" firstAttribute="leading" secondItem="0g1-4C-eqi" secondAttribute="trailing" constant="3" id="oYa-Da-gQf"/>
                            <constraint firstItem="CEf-w2-rls" firstAttribute="top" secondItem="DxU-m9-Kyf" secondAttribute="top" id="sft-ic-ddY"/>
                            <constraint firstItem="1mk-Gq-yyh" firstAttribute="centerY" secondItem="zME-qC-JL4" secondAttribute="centerY" id="vl9-nn-vV3"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-2F-1WY">
                        <rect key="frame" x="16" y="24.5" width="44" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-7I-u4T">
                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WfB-Vc-H3Z"/>
                                    <constraint firstAttribute="width" constant="30" id="cIN-FX-3N2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awb-Ba-jFq">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6YN-Og-als"/>
                                    <constraint firstAttribute="height" constant="44" id="mpP-mS-cGV"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awb-Ba-jFq" firstAttribute="top" secondItem="s3x-2F-1WY" secondAttribute="top" id="Cey-xW-Y32"/>
                            <constraint firstItem="awb-Ba-jFq" firstAttribute="leading" secondItem="s3x-2F-1WY" secondAttribute="leading" id="Hh5-TE-HQI"/>
                            <constraint firstAttribute="bottom" secondItem="awb-Ba-jFq" secondAttribute="bottom" id="KSn-U8-myv"/>
                            <constraint firstAttribute="trailing" secondItem="awb-Ba-jFq" secondAttribute="trailing" id="NGJ-2J-0UE"/>
                            <constraint firstItem="ZLN-7I-u4T" firstAttribute="centerY" secondItem="awb-Ba-jFq" secondAttribute="centerY" id="rHX-45-SDQ"/>
                            <constraint firstItem="ZLN-7I-u4T" firstAttribute="centerX" secondItem="awb-Ba-jFq" secondAttribute="centerX" id="ypB-J8-cvh"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-6T-Fba">
                        <rect key="frame" x="35" y="64.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="NZQ-Sl-mc9"/>
                            <constraint firstAttribute="width" secondItem="2bZ-6T-Fba" secondAttribute="height" multiplier="1:1" id="fGU-Ap-6G3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BKS-Ye-097" firstAttribute="leading" secondItem="2bZ-6T-Fba" secondAttribute="trailing" id="ASo-q4-6qS"/>
                    <constraint firstItem="2bZ-6T-Fba" firstAttribute="bottom" secondItem="BKS-Ye-097" secondAttribute="bottom" id="IHZ-TS-N8H"/>
                    <constraint firstAttribute="trailing" secondItem="BKS-Ye-097" secondAttribute="trailing" constant="10" id="aW7-Ug-XGi"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BKS-Ye-097" secondAttribute="bottom" constant="3" id="die-Xr-oX0"/>
                    <constraint firstItem="BKS-Ye-097" firstAttribute="top" secondItem="3xN-Ly-p5S" secondAttribute="top" constant="3" id="nrP-q7-f1Z"/>
                    <constraint firstItem="BKS-Ye-097" firstAttribute="leading" secondItem="3xN-Ly-p5S" secondAttribute="leading" constant="60" id="omo-eR-mlm"/>
                    <constraint firstItem="2bZ-6T-Fba" firstAttribute="width" secondItem="2bZ-6T-Fba" secondAttribute="height" multiplier="1:1" id="s3p-Zg-ZM4"/>
                    <constraint firstItem="BKS-Ye-097" firstAttribute="leading" secondItem="s3x-2F-1WY" secondAttribute="trailing" id="sZl-Q6-dPf"/>
                    <constraint firstItem="s3x-2F-1WY" firstAttribute="centerY" secondItem="BKS-Ye-097" secondAttribute="centerY" id="uC6-ZX-xwg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="activityIndicator" destination="Xac-eT-uth" id="mw5-Gg-GT1"/>
                <outlet property="bgView" destination="BKS-Ye-097" id="8mt-v1-HRy"/>
                <outlet property="constraintHeightTextView" destination="tlX-Pr-4PK" id="Hyx-Gr-I3c"/>
                <outlet property="docImage" destination="zME-qC-JL4" id="6Ga-sl-1hK"/>
                <outlet property="docName" destination="omg-X9-HgG" id="dLr-RU-zKm"/>
                <outlet property="fileSizeLabel" destination="CEf-w2-rls" id="mqm-Vf-TiN"/>
                <outlet property="nameLabel" destination="qmj-2C-t4d" id="Juq-Lm-DqA"/>
                <outlet property="retryButton" destination="fvp-rH-NPH" id="Lml-Di-KdY"/>
                <outlet property="sourceIcon" destination="2bZ-6T-Fba" id="hVB-cf-DfQ"/>
                <outlet property="textView" destination="s96-uQ-568" id="0yB-FB-B7Z"/>
                <outlet property="tickImage" destination="DxU-m9-Kyf" id="3fi-Xr-g31"/>
                <outlet property="timeLabel" destination="0g1-4C-eqi" id="Lc3-dD-DxA"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="127.736131934033"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="facebookIcon" width="16" height="16"/>
        <image name="pdf" width="64" height="64"/>
        <image name="unsent_watch_icon" width="13" height="12.5"/>
    </resources>
</document>
