<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="IncomingAudioTableViewCell" customModule="Hippo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-lR-U6N">
                        <rect key="frame" x="10" y="5" width="250" height="122.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-qm-x9Y">
                                <rect key="frame" x="8" y="5" width="237" height="117.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-zD-XXn">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-Wt-BPw">
                                        <rect key="frame" x="0.0" y="15.5" width="237" height="87"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-o1-XBI">
                                                <rect key="frame" x="0.0" y="35.5" width="34" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="LBV-Vi-lRd"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-h7-eRR">
                                                <rect key="frame" x="39" y="0.0" width="157" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-pm-SNv">
                                                        <rect key="frame" x="5" y="25" width="147" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-O5-78f">
                                                        <rect key="frame" x="5" y="42.5" width="147" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="a5X-hI-BLv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-xe-Wqj">
                                                        <rect key="frame" x="5" y="41.5" width="0.0" height="4"/>
                                                        <color key="backgroundColor" red="0.005726937021318935" green="0.74544526045854931" blue="0.0088884581658664145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="WWr-T6-XmN"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-Jz-cDB">
                                                        <rect key="frame" x="5" y="49.5" width="147" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-bY-zpg">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-IY-CrF">
                                                                <rect key="frame" x="73.5" y="0.0" width="73.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wqv-O5-78f" firstAttribute="leading" secondItem="PHg-h7-eRR" secondAttribute="leading" constant="5" id="1Pt-t0-6cK"/>
                                                    <constraint firstItem="aNG-Jz-cDB" firstAttribute="top" secondItem="wqv-O5-78f" secondAttribute="bottom" constant="5" id="1YS-cF-lna"/>
                                                    <constraint firstItem="wqv-O5-78f" firstAttribute="centerY" secondItem="PHg-h7-eRR" secondAttribute="centerY" id="3IS-RE-LUc"/>
                                                    <constraint firstItem="2Jj-pm-SNv" firstAttribute="leading" secondItem="wqv-O5-78f" secondAttribute="leading" id="8ih-Yw-os1"/>
                                                    <constraint firstAttribute="trailing" secondItem="wqv-O5-78f" secondAttribute="trailing" constant="5" id="CgO-tY-eEm"/>
                                                    <constraint firstItem="wqv-O5-78f" firstAttribute="top" secondItem="2Jj-pm-SNv" secondAttribute="bottom" constant="3" id="V0Z-z1-0Ll"/>
                                                    <constraint firstItem="Akv-xe-Wqj" firstAttribute="leading" secondItem="wqv-O5-78f" secondAttribute="leading" id="Y4c-U4-zRR"/>
                                                    <constraint firstItem="2Jj-pm-SNv" firstAttribute="trailing" secondItem="wqv-O5-78f" secondAttribute="trailing" id="eJh-tr-HUc"/>
                                                    <constraint firstItem="Akv-xe-Wqj" firstAttribute="height" secondItem="wqv-O5-78f" secondAttribute="height" multiplier="2" id="i3B-aO-f6V"/>
                                                    <constraint firstItem="aNG-Jz-cDB" firstAttribute="leading" secondItem="wqv-O5-78f" secondAttribute="leading" id="n9j-w3-Bu6"/>
                                                    <constraint firstItem="Akv-xe-Wqj" firstAttribute="centerY" secondItem="wqv-O5-78f" secondAttribute="centerY" id="wsX-Xn-FIu"/>
                                                    <constraint firstItem="aNG-Jz-cDB" firstAttribute="width" secondItem="wqv-O5-78f" secondAttribute="width" id="xAC-Ck-D44"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-qS-Wtt">
                                                <rect key="frame" x="201" y="25.5" width="36" height="36"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-Po-zR1">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-m3-a5j">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="downloadIcon">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_shadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="controlButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oon-aa-Ssh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ufb-m3-a5j" firstAttribute="leading" secondItem="hpN-qS-Wtt" secondAttribute="leading" id="27A-rn-pCP"/>
                                                    <constraint firstAttribute="width" constant="36" id="2EL-BY-hrT"/>
                                                    <constraint firstAttribute="trailing" secondItem="p5V-Po-zR1" secondAttribute="trailing" id="445-Mn-Oog"/>
                                                    <constraint firstAttribute="height" constant="36" id="5Ca-M6-uld"/>
                                                    <constraint firstItem="p5V-Po-zR1" firstAttribute="top" secondItem="hpN-qS-Wtt" secondAttribute="top" id="CJ9-B1-mcW"/>
                                                    <constraint firstItem="Ufb-m3-a5j" firstAttribute="top" secondItem="hpN-qS-Wtt" secondAttribute="top" id="Cto-SC-0Vf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ufb-m3-a5j" secondAttribute="trailing" id="H55-Cb-4KK"/>
                                                    <constraint firstAttribute="bottom" secondItem="p5V-Po-zR1" secondAttribute="bottom" id="LF9-fv-Bz3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ufb-m3-a5j" secondAttribute="bottom" id="Mc7-AB-dqB"/>
                                                    <constraint firstItem="p5V-Po-zR1" firstAttribute="leading" secondItem="hpN-qS-Wtt" secondAttribute="leading" id="myM-TV-Nu5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PHg-h7-eRR" secondAttribute="bottom" id="cJU-yA-yWf"/>
                                            <constraint firstItem="PHg-h7-eRR" firstAttribute="top" secondItem="iSG-Wt-BPw" secondAttribute="top" id="j56-cp-AB0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afO-dC-jN3">
                                        <rect key="frame" x="0.0" y="102.5" width="237" height="15"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4E1-aj-Edl">
                                                <rect key="frame" x="190" y="0.0" width="42" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-Qh-GxS">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-jg-mwq">
                                                        <rect key="frame" x="42" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Edc-SV-1ad"/>
                                                            <constraint firstAttribute="width" constant="12" id="RIW-h8-3jp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Pe1-Qh-GxS" secondAttribute="bottom" id="1Ta-nR-3ss"/>
                                                    <constraint firstItem="Pe1-Qh-GxS" firstAttribute="top" secondItem="4E1-aj-Edl" secondAttribute="top" id="2SJ-b1-2Ce"/>
                                                    <constraint firstItem="dOb-jg-mwq" firstAttribute="top" secondItem="4E1-aj-Edl" secondAttribute="top" id="3Oc-fJ-Qpz"/>
                                                    <constraint firstItem="Pe1-Qh-GxS" firstAttribute="leading" secondItem="4E1-aj-Edl" secondAttribute="leading" id="H2S-Pf-58d"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pe1-Qh-GxS" secondAttribute="trailing" id="NwP-AB-1P8"/>
                                                    <constraint firstAttribute="bottom" secondItem="dOb-jg-mwq" secondAttribute="bottom" id="fCu-qf-P2q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4E1-aj-Edl" secondAttribute="trailing" constant="5" id="N23-8u-6a1"/>
                                            <constraint firstAttribute="bottom" secondItem="4E1-aj-Edl" secondAttribute="bottom" constant="3" id="XO7-c2-w7f"/>
                                            <constraint firstItem="4E1-aj-Edl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="afO-dC-jN3" secondAttribute="leading" constant="5" id="rFX-MV-HMW"/>
                                            <constraint firstItem="4E1-aj-Edl" firstAttribute="top" secondItem="afO-dC-jN3" secondAttribute="top" id="zAc-nJ-gfF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ji1-qm-x9Y" secondAttribute="trailing" constant="5" id="KDc-3Z-Dtp"/>
                            <constraint firstAttribute="bottom" secondItem="Ji1-qm-x9Y" secondAttribute="bottom" id="jDK-uw-NiA"/>
                            <constraint firstAttribute="width" constant="250" id="q6W-BH-HpI"/>
                            <constraint firstItem="Ji1-qm-x9Y" firstAttribute="leading" secondItem="tCz-lR-U6N" secondAttribute="leading" constant="8" id="xOM-am-axV"/>
                            <constraint firstItem="Ji1-qm-x9Y" firstAttribute="top" secondItem="tCz-lR-U6N" secondAttribute="top" constant="5" id="yob-f5-CT2"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-Bh-qsf">
                        <rect key="frame" x="260" y="44.5" width="44" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-OK-0oO">
                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JIM-q3-3Tf"/>
                                    <constraint firstAttribute="width" constant="30" id="kbU-vJ-E6W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hippoCornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-6y-ucZ">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KJu-uu-cZ9"/>
                                    <constraint firstAttribute="height" constant="44" id="pwb-cN-Fax"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nCL-6y-ucZ" secondAttribute="bottom" id="5ls-bO-vh0"/>
                            <constraint firstItem="nCL-6y-ucZ" firstAttribute="top" secondItem="1bo-Bh-qsf" secondAttribute="top" id="8uG-XA-46a"/>
                            <constraint firstItem="Xh6-OK-0oO" firstAttribute="centerX" secondItem="nCL-6y-ucZ" secondAttribute="centerX" id="Nhg-Ek-fLy"/>
                            <constraint firstItem="nCL-6y-ucZ" firstAttribute="leading" secondItem="1bo-Bh-qsf" secondAttribute="leading" id="dYv-Hb-DLR"/>
                            <constraint firstAttribute="trailing" secondItem="nCL-6y-ucZ" secondAttribute="trailing" id="m8g-WB-ufC"/>
                            <constraint firstItem="Xh6-OK-0oO" firstAttribute="centerY" secondItem="nCL-6y-ucZ" secondAttribute="centerY" id="n6V-Va-8nu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1bo-Bh-qsf" firstAttribute="centerY" secondItem="tCz-lR-U6N" secondAttribute="centerY" id="NyA-5W-olU"/>
                    <constraint firstItem="tCz-lR-U6N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lKB-2R-rNB"/>
                    <constraint firstAttribute="bottom" secondItem="tCz-lR-U6N" secondAttribute="bottom" constant="3" id="nxg-pb-EU7"/>
                    <constraint firstItem="1bo-Bh-qsf" firstAttribute="leading" secondItem="tCz-lR-U6N" secondAttribute="trailing" id="omV-e2-sVD"/>
                    <constraint firstItem="tCz-lR-U6N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="oxt-Cf-jqb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="p5V-Po-zR1" id="hi7-uL-PRR"/>
                <outlet property="audioPlayedTimeLabel" destination="Sfv-bY-zpg" id="5h9-ey-VDr"/>
                <outlet property="audiocompletionProgressView" destination="Akv-xe-Wqj" id="8pK-5H-6Zp"/>
                <outlet property="bgView" destination="tCz-lR-U6N" id="AQB-Ph-Gsj"/>
                <outlet property="controlButton" destination="Ufb-m3-a5j" id="EPz-tQ-ayc"/>
                <outlet property="downloadingIndicator" destination="p5V-Po-zR1" id="I0h-ke-fjc"/>
                <outlet property="fileName" destination="2Jj-pm-SNv" id="eea-J9-NYf"/>
                <outlet property="fullLengthLineview" destination="wqv-O5-78f" id="Hep-hh-BoJ"/>
                <outlet property="progressViewWidthConstraint" destination="WWr-T6-XmN" id="oZa-mF-h29"/>
                <outlet property="senderNameLabel" destination="eCl-zD-XXn" id="7SG-CE-r6w"/>
                <outlet property="timeLabel" destination="Pe1-Qh-GxS" id="bz6-fz-Ktt"/>
                <outlet property="totalTimeLabel" destination="DTj-IY-CrF" id="4e0-MC-6b7"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="128.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AudioIcon" width="21" height="21"/>
        <image name="downloadIcon" width="21" height="21"/>
    </resources>
</document>
