<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="OutgoingAudioTableViewCell" customModule="Hippo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-7B-QGi">
                        <rect key="frame" x="220" y="5" width="250" height="104.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-Mf-yX1">
                                <rect key="frame" x="5" y="5" width="240" height="94.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="daj-SV-Slx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-8m-9vv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="82.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-ys-MnO">
                                                <rect key="frame" x="0.0" y="33.5" width="34" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="aW1-IS-4Tv"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-Vd-Wky">
                                                <rect key="frame" x="39" y="0.0" width="156" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-HV-9xq">
                                                        <rect key="frame" x="5" y="23" width="146" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qon-Nl-TA5">
                                                        <rect key="frame" x="5" y="40.5" width="146" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="C8f-Dp-aA7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-cT-i9F">
                                                        <rect key="frame" x="5" y="39.5" width="0.0" height="4"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="MUh-eJ-LTx"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-7f-hfg">
                                                        <rect key="frame" x="5" y="47.5" width="146" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-3K-fJa">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-md-Ggm">
                                                                <rect key="frame" x="73" y="0.0" width="73" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YVk-HV-9xq" firstAttribute="trailing" secondItem="qon-Nl-TA5" secondAttribute="trailing" id="87R-4P-3Si"/>
                                                    <constraint firstItem="YVk-HV-9xq" firstAttribute="leading" secondItem="qon-Nl-TA5" secondAttribute="leading" id="O8s-Et-Y44"/>
                                                    <constraint firstItem="cqa-7f-hfg" firstAttribute="leading" secondItem="qon-Nl-TA5" secondAttribute="leading" id="ROw-PS-bSp"/>
                                                    <constraint firstItem="YJz-cT-i9F" firstAttribute="leading" secondItem="qon-Nl-TA5" secondAttribute="leading" id="VCA-1M-8ZH"/>
                                                    <constraint firstItem="YJz-cT-i9F" firstAttribute="centerY" secondItem="qon-Nl-TA5" secondAttribute="centerY" id="WEU-VU-V5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="qon-Nl-TA5" secondAttribute="trailing" constant="5" id="X4c-aN-TCe"/>
                                                    <constraint firstItem="qon-Nl-TA5" firstAttribute="centerY" secondItem="UXl-Vd-Wky" secondAttribute="centerY" id="dKE-z9-iEH"/>
                                                    <constraint firstItem="cqa-7f-hfg" firstAttribute="width" secondItem="qon-Nl-TA5" secondAttribute="width" id="hae-DU-Jod"/>
                                                    <constraint firstItem="cqa-7f-hfg" firstAttribute="top" secondItem="qon-Nl-TA5" secondAttribute="bottom" constant="5" id="iob-LI-vC6"/>
                                                    <constraint firstItem="qon-Nl-TA5" firstAttribute="top" secondItem="YVk-HV-9xq" secondAttribute="bottom" constant="3" id="o1Q-Ld-9bO"/>
                                                    <constraint firstItem="qon-Nl-TA5" firstAttribute="leading" secondItem="UXl-Vd-Wky" secondAttribute="leading" constant="5" id="pif-Ry-Szv"/>
                                                    <constraint firstItem="YJz-cT-i9F" firstAttribute="height" secondItem="qon-Nl-TA5" secondAttribute="height" multiplier="2" id="siw-bw-OgH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-N9-waI">
                                                <rect key="frame" x="200" y="21.5" width="40" height="40"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-DO-byw">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-jf-MYW">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="downloadIcon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.29076450892857142" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="controlButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Uml-ZK-ce4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hC7-jf-MYW" firstAttribute="centerY" secondItem="tBV-N9-waI" secondAttribute="centerY" id="2pK-la-dTX"/>
                                                    <constraint firstAttribute="trailing" secondItem="hC7-jf-MYW" secondAttribute="trailing" id="3FP-PJ-AiD"/>
                                                    <constraint firstItem="VjL-DO-byw" firstAttribute="top" secondItem="tBV-N9-waI" secondAttribute="top" id="7bR-qu-LSF"/>
                                                    <constraint firstAttribute="width" constant="40" id="IkK-4t-3hS"/>
                                                    <constraint firstItem="VjL-DO-byw" firstAttribute="leading" secondItem="tBV-N9-waI" secondAttribute="leading" id="OI0-3f-ovX"/>
                                                    <constraint firstAttribute="height" constant="40" id="SKI-Lz-eLC"/>
                                                    <constraint firstAttribute="trailing" secondItem="VjL-DO-byw" secondAttribute="trailing" id="W30-il-bgN"/>
                                                    <constraint firstAttribute="bottom" secondItem="hC7-jf-MYW" secondAttribute="bottom" id="dtx-EU-Ctm"/>
                                                    <constraint firstItem="hC7-jf-MYW" firstAttribute="centerX" secondItem="tBV-N9-waI" secondAttribute="centerX" id="hTX-Xr-Vpt"/>
                                                    <constraint firstAttribute="bottom" secondItem="VjL-DO-byw" secondAttribute="bottom" id="nuj-yY-2h2"/>
                                                    <constraint firstItem="hC7-jf-MYW" firstAttribute="leading" secondItem="tBV-N9-waI" secondAttribute="leading" id="qhI-eW-Kz6"/>
                                                    <constraint firstItem="hC7-jf-MYW" firstAttribute="top" secondItem="tBV-N9-waI" secondAttribute="top" id="sDo-vx-ypu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UXl-Vd-Wky" firstAttribute="top" secondItem="4ad-8m-9vv" secondAttribute="top" id="1Ze-Bc-jo9"/>
                                            <constraint firstAttribute="bottom" secondItem="UXl-Vd-Wky" secondAttribute="bottom" id="hsk-RL-muN"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-Ih-EP4">
                                        <rect key="frame" x="0.0" y="82.5" width="240" height="12"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-fN-sW5">
                                                <rect key="frame" x="173" y="0.0" width="62" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-ap-GOr">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsent_watch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-hJ-hnl">
                                                        <rect key="frame" x="47" y="0.0" width="15" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Akg-71-5Hz"/>
                                                            <constraint firstAttribute="width" constant="15" id="S67-Ti-mJa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UI9-hJ-hnl" firstAttribute="top" secondItem="kH5-fN-sW5" secondAttribute="top" id="06V-iY-nru"/>
                                                    <constraint firstAttribute="bottom" secondItem="UI9-hJ-hnl" secondAttribute="bottom" id="A6B-Oy-Bpc"/>
                                                    <constraint firstItem="HBU-ap-GOr" firstAttribute="top" secondItem="kH5-fN-sW5" secondAttribute="top" id="ENe-Jk-Lz2"/>
                                                    <constraint firstAttribute="bottom" secondItem="HBU-ap-GOr" secondAttribute="bottom" id="gTP-e5-djX"/>
                                                    <constraint firstItem="HBU-ap-GOr" firstAttribute="leading" secondItem="kH5-fN-sW5" secondAttribute="leading" id="hEe-hF-ZP0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kH5-fN-sW5" secondAttribute="bottom" id="EST-tP-SDn"/>
                                            <constraint firstItem="kH5-fN-sW5" firstAttribute="top" secondItem="AAg-Ih-EP4" secondAttribute="top" id="mJM-tf-OpH"/>
                                            <constraint firstAttribute="trailing" secondItem="kH5-fN-sW5" secondAttribute="trailing" constant="5" id="zoI-Sx-f2R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ic1-Mf-yX1" firstAttribute="leading" secondItem="SLL-7B-QGi" secondAttribute="leading" constant="5" id="0zY-ro-WAK"/>
                            <constraint firstAttribute="trailing" secondItem="Ic1-Mf-yX1" secondAttribute="trailing" constant="5" id="Dtc-95-fTJ"/>
                            <constraint firstItem="Ic1-Mf-yX1" firstAttribute="top" secondItem="SLL-7B-QGi" secondAttribute="top" constant="5" id="IXc-2d-3nd"/>
                            <constraint firstAttribute="width" constant="250" id="ajc-Au-0rd"/>
                            <constraint firstAttribute="bottom" secondItem="Ic1-Mf-yX1" secondAttribute="bottom" constant="5" id="rVG-rD-QRG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="hippoCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70b-7s-CUe">
                        <rect key="frame" x="176" y="35.5" width="44" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-oj-HNX">
                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ai1-X2-z20"/>
                                    <constraint firstAttribute="width" constant="30" id="y2h-uq-INd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hippoCornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-os-22i">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8GS-MP-2RU"/>
                                    <constraint firstAttribute="width" constant="44" id="Rqf-Xs-fZH"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CN9-os-22i" secondAttribute="bottom" id="2qD-BN-ku9"/>
                            <constraint firstAttribute="trailing" secondItem="CN9-os-22i" secondAttribute="trailing" id="Cc2-Dj-839"/>
                            <constraint firstItem="CN9-os-22i" firstAttribute="top" secondItem="70b-7s-CUe" secondAttribute="top" id="Qhv-Cq-fiD"/>
                            <constraint firstItem="ddb-oj-HNX" firstAttribute="centerX" secondItem="CN9-os-22i" secondAttribute="centerX" id="bEu-fX-NeR"/>
                            <constraint firstItem="ddb-oj-HNX" firstAttribute="centerY" secondItem="CN9-os-22i" secondAttribute="centerY" id="na7-nA-MP6"/>
                            <constraint firstItem="CN9-os-22i" firstAttribute="leading" secondItem="70b-7s-CUe" secondAttribute="leading" id="qIi-dX-Ur2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SLL-7B-QGi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FlL-4Z-E1Q"/>
                    <constraint firstItem="70b-7s-CUe" firstAttribute="centerY" secondItem="SLL-7B-QGi" secondAttribute="centerY" id="b5E-CK-aUO"/>
                    <constraint firstAttribute="trailing" secondItem="SLL-7B-QGi" secondAttribute="trailing" constant="10" id="csx-qK-KNC"/>
                    <constraint firstAttribute="bottom" secondItem="SLL-7B-QGi" secondAttribute="bottom" constant="3" id="g56-E0-10O"/>
                    <constraint firstItem="SLL-7B-QGi" firstAttribute="leading" secondItem="70b-7s-CUe" secondAttribute="trailing" id="vrE-rs-A0o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="VjL-DO-byw" id="din-WL-2Eo"/>
                <outlet property="audioPlayedTimeLabel" destination="Fxi-3K-fJa" id="J3t-pp-bEO"/>
                <outlet property="audiocompletionProgressView" destination="YJz-cT-i9F" id="LFS-WC-jRL"/>
                <outlet property="bgView" destination="SLL-7B-QGi" id="PGB-Ey-hUL"/>
                <outlet property="controlButton" destination="hC7-jf-MYW" id="GI1-4l-nLK"/>
                <outlet property="downloadButtonView" destination="tBV-N9-waI" id="ZTd-RV-kfl"/>
                <outlet property="fileName" destination="YVk-HV-9xq" id="ybp-7s-Al3"/>
                <outlet property="fullLengthLineview" destination="qon-Nl-TA5" id="bFa-PZ-G1e"/>
                <outlet property="messageStatusImageView" destination="UI9-hJ-hnl" id="1b2-34-qX1"/>
                <outlet property="progressViewWidthConstraint" destination="MUh-eJ-LTx" id="TOy-kC-Eqb"/>
                <outlet property="senderNameLabel" destination="daj-SV-Slx" id="Hsg-cB-1T4"/>
                <outlet property="timeLabel" destination="HBU-ap-GOr" id="NEY-bV-E7X"/>
                <outlet property="totalTimeLabel" destination="pfF-md-Ggm" id="GXy-OG-Mj9"/>
            </connections>
            <point key="canvasLocation" x="-338" y="156.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AudioIcon" width="21" height="21"/>
        <image name="downloadIcon" width="21" height="21"/>
        <image name="unsent_watch_icon" width="13" height="12.5"/>
    </resources>
</document>
