<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="ChatInfoActionCell" customModule="Hippo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="543" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-ye-pNN" customClass="So_UIView" customModule="Hippo" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="93.5" height="34"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-4A-lTH" customClass="So_UIImageView" customModule="Hippo" customModuleProvider="target">
                                <rect key="frame" x="16" y="9" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="SPW-PO-4sA"/>
                                    <constraint firstAttribute="width" secondItem="7dR-4A-lTH" secondAttribute="height" multiplier="1:1" id="brE-vc-nN2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0jU-xt-gpr" customClass="So_CustomLabel" customModule="Hippo" customModuleProvider="target">
                                <rect key="frame" x="40" y="8" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC4-Lu-Nu3">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jU-xt-gpr" firstAttribute="leading" secondItem="7dR-4A-lTH" secondAttribute="trailing" constant="8" id="7vh-cT-0pQ"/>
                            <constraint firstAttribute="bottom" secondItem="0jU-xt-gpr" secondAttribute="bottom" constant="8" id="GQm-rV-185"/>
                            <constraint firstItem="mC4-Lu-Nu3" firstAttribute="leading" secondItem="Mc6-ye-pNN" secondAttribute="leading" id="Gx5-19-GX3"/>
                            <constraint firstAttribute="bottom" secondItem="mC4-Lu-Nu3" secondAttribute="bottom" id="KEi-qe-8m1"/>
                            <constraint firstItem="mC4-Lu-Nu3" firstAttribute="top" secondItem="Mc6-ye-pNN" secondAttribute="top" id="Mua-ef-mZF"/>
                            <constraint firstItem="7dR-4A-lTH" firstAttribute="centerY" secondItem="Mc6-ye-pNN" secondAttribute="centerY" id="Om7-gy-ry8"/>
                            <constraint firstAttribute="trailing" secondItem="0jU-xt-gpr" secondAttribute="trailing" constant="16" id="PCZ-6h-jF8"/>
                            <constraint firstItem="0jU-xt-gpr" firstAttribute="centerY" secondItem="7dR-4A-lTH" secondAttribute="centerY" id="PIe-P3-0g4"/>
                            <constraint firstItem="7dR-4A-lTH" firstAttribute="leading" secondItem="Mc6-ye-pNN" secondAttribute="leading" constant="16" id="UcF-Pp-9gI"/>
                            <constraint firstAttribute="trailing" secondItem="mC4-Lu-Nu3" secondAttribute="trailing" id="eqb-JU-KBo"/>
                            <constraint firstItem="0jU-xt-gpr" firstAttribute="top" secondItem="Mc6-ye-pNN" secondAttribute="top" constant="8" id="nWR-RZ-7hW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.16078431372549018" green="0.5725490196078431" blue="0.92941176470588238" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hippoCornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mc6-ye-pNN" secondAttribute="trailing" constant="16" id="EuI-Fk-DM2"/>
                    <constraint firstItem="Mc6-ye-pNN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Wd0-Hu-AqL"/>
                    <constraint firstItem="Mc6-ye-pNN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="bhX-oa-wjB"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mc6-ye-pNN" secondAttribute="bottom" constant="16" id="xDb-dY-zYk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellLabel" destination="0jU-xt-gpr" id="h0p-Ws-VtJ"/>
                <outlet property="closeReopenChatTapButton" destination="mC4-Lu-Nu3" id="rlM-KP-aSn"/>
                <outlet property="iconImageView" destination="7dR-4A-lTH" id="AlW-v0-HRL"/>
                <outlet property="mainContentView" destination="Mc6-ye-pNN" id="win-ab-XSr"/>
                <outlet property="widthOfIconImageView" destination="SPW-PO-4sA" id="UG6-Dh-iPc"/>
            </connections>
            <point key="canvasLocation" x="-214" y="-89"/>
        </tableViewCell>
    </objects>
</document>
